<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="new" location="D:/fpga/shakelite2_save/vitis_1019/new" platform="D:/fpga/shakelite2_save/vitis_1019/cpu_wrapper/export/cpu_wrapper/cpu_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="new_system" sysConfig="cpu_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="504c589a9870dc17beaf0c697d81793d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1324670928">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1867405696" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
