#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Oct 10 14:36:46 2025
# Process ID: 46476
# Current directory: D:/fpga/shakelite2_save/shakelite2_save.runs/impl_1
# Command line: vivado.exe -log sha3_1003_tIP1_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sha3_1003_tIP1_v1_0.tcl -notrace
# Log file: D:/fpga/shakelite2_save/shakelite2_save.runs/impl_1/sha3_1003_tIP1_v1_0.vdi
# Journal file: D:/fpga/shakelite2_save/shakelite2_save.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sha3_1003_tIP1_v1_0.tcl -notrace
Command: link_design -top sha3_1003_tIP1_v1_0 -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 759.828 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1142 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 865.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 893.574 ; gain = 447.965
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.551 ; gain = 17.977

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d7791ac6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1460.633 ; gain = 549.082

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d7791ac6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1653.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d7791ac6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1653.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 127dc827a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1653.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 127dc827a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1653.121 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 127dc827a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1653.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 127dc827a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1653.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1653.121 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ac4bdc32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1653.121 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ac4bdc32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1653.121 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ac4bdc32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1653.121 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1653.121 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ac4bdc32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1653.121 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1653.121 ; gain = 759.547
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1653.121 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/fpga/shakelite2_save/shakelite2_save.runs/impl_1/sha3_1003_tIP1_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sha3_1003_tIP1_v1_0_drc_opted.rpt -pb sha3_1003_tIP1_v1_0_drc_opted.pb -rpx sha3_1003_tIP1_v1_0_drc_opted.rpx
Command: report_drc -file sha3_1003_tIP1_v1_0_drc_opted.rpt -pb sha3_1003_tIP1_v1_0_drc_opted.pb -rpx sha3_1003_tIP1_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/ruanjian/Vivado/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/shakelite2_save/shakelite2_save.runs/impl_1/sha3_1003_tIP1_v1_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1653.121 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1cde67cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1653.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1653.121 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b767dc50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.121 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a6cf31b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.297 ; gain = 6.176

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a6cf31b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.297 ; gain = 6.176
Phase 1 Placer Initialization | Checksum: 1a6cf31b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1659.297 ; gain = 6.176

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a6cf31b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1659.297 ; gain = 6.176

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: fb4fd525

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1659.297 ; gain = 6.176
Phase 2 Global Placement | Checksum: fb4fd525

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1659.297 ; gain = 6.176

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fb4fd525

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1659.297 ; gain = 6.176

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f2c96ee7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1659.297 ; gain = 6.176

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 184907bad

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1659.297 ; gain = 6.176

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 184907bad

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1659.297 ; gain = 6.176

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a1f17070

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1661.938 ; gain = 8.816

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a1f17070

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1661.938 ; gain = 8.816

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a1f17070

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1661.938 ; gain = 8.816
Phase 3 Detail Placement | Checksum: 1a1f17070

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1661.938 ; gain = 8.816

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a1f17070

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1661.938 ; gain = 8.816

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a1f17070

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1661.938 ; gain = 8.816

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a1f17070

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1661.938 ; gain = 8.816

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1661.938 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 16591ff6d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1661.938 ; gain = 8.816
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16591ff6d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1661.938 ; gain = 8.816
Ending Placer Task | Checksum: fb59b056

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1661.938 ; gain = 8.816
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1661.938 ; gain = 8.816
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1661.938 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1688.551 ; gain = 26.613
INFO: [Common 17-1381] The checkpoint 'D:/fpga/shakelite2_save/shakelite2_save.runs/impl_1/sha3_1003_tIP1_v1_0_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1688.551 ; gain = 26.613
INFO: [runtcl-4] Executing : report_io -file sha3_1003_tIP1_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1688.551 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sha3_1003_tIP1_v1_0_utilization_placed.rpt -pb sha3_1003_tIP1_v1_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sha3_1003_tIP1_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1688.551 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1694.629 ; gain = 6.078
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1694.629 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1712.480 ; gain = 17.852
INFO: [Common 17-1381] The checkpoint 'D:/fpga/shakelite2_save/shakelite2_save.runs/impl_1/sha3_1003_tIP1_v1_0_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1712.480 ; gain = 17.852
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d3fa829e ConstDB: 0 ShapeSum: 275f2db8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a215b063

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 1856.668 ; gain = 114.027
Post Restoration Checksum: NetGraph: 2293df6e NumContArr: 7f81d0f5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a215b063

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 1864.195 ; gain = 121.555

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a215b063

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 1864.195 ; gain = 121.555
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10905069d

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 1891.996 ; gain = 149.355

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8662
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8662
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 883a842d

Time (s): cpu = 00:01:17 ; elapsed = 00:01:06 . Memory (MB): peak = 1892.309 ; gain = 149.668

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3143
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: faf3bef0

Time (s): cpu = 00:01:27 ; elapsed = 00:01:13 . Memory (MB): peak = 1892.309 ; gain = 149.668
Phase 4 Rip-up And Reroute | Checksum: faf3bef0

Time (s): cpu = 00:01:27 ; elapsed = 00:01:13 . Memory (MB): peak = 1892.309 ; gain = 149.668

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: faf3bef0

Time (s): cpu = 00:01:27 ; elapsed = 00:01:13 . Memory (MB): peak = 1892.309 ; gain = 149.668

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: faf3bef0

Time (s): cpu = 00:01:27 ; elapsed = 00:01:13 . Memory (MB): peak = 1892.309 ; gain = 149.668
Phase 6 Post Hold Fix | Checksum: faf3bef0

Time (s): cpu = 00:01:27 ; elapsed = 00:01:13 . Memory (MB): peak = 1892.309 ; gain = 149.668

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.90251 %
  Global Horizontal Routing Utilization  = 6.82699 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 90.991%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X54Y130 -> INT_L_X54Y130
   INT_R_X43Y129 -> INT_R_X43Y129
South Dir 1x1 Area, Max Cong = 80.1802%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 92.6471%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X56Y129 -> INT_L_X56Y129
   INT_R_X41Y124 -> INT_R_X41Y124
   INT_R_X53Y123 -> INT_R_X53Y123
   INT_R_X37Y120 -> INT_R_X37Y120
   INT_R_X41Y120 -> INT_R_X41Y120
West Dir 1x1 Area, Max Cong = 95.5882%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X56Y137 -> INT_L_X56Y137
   INT_L_X54Y134 -> INT_L_X54Y134
   INT_L_X56Y132 -> INT_L_X56Y132
   INT_L_X54Y131 -> INT_L_X54Y131
   INT_R_X53Y130 -> INT_R_X53Y130

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1.25

Phase 7 Route finalize | Checksum: faf3bef0

Time (s): cpu = 00:01:27 ; elapsed = 00:01:13 . Memory (MB): peak = 1892.309 ; gain = 149.668

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: faf3bef0

Time (s): cpu = 00:01:28 ; elapsed = 00:01:13 . Memory (MB): peak = 1892.309 ; gain = 149.668

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 59d5a1be

Time (s): cpu = 00:01:29 ; elapsed = 00:01:14 . Memory (MB): peak = 1892.309 ; gain = 149.668
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:29 ; elapsed = 00:01:14 . Memory (MB): peak = 1892.309 ; gain = 149.668

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:18 . Memory (MB): peak = 1892.309 ; gain = 179.828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1892.309 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.969 . Memory (MB): peak = 1893.070 ; gain = 0.762
INFO: [Common 17-1381] The checkpoint 'D:/fpga/shakelite2_save/shakelite2_save.runs/impl_1/sha3_1003_tIP1_v1_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sha3_1003_tIP1_v1_0_drc_routed.rpt -pb sha3_1003_tIP1_v1_0_drc_routed.pb -rpx sha3_1003_tIP1_v1_0_drc_routed.rpx
Command: report_drc -file sha3_1003_tIP1_v1_0_drc_routed.rpt -pb sha3_1003_tIP1_v1_0_drc_routed.pb -rpx sha3_1003_tIP1_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/shakelite2_save/shakelite2_save.runs/impl_1/sha3_1003_tIP1_v1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sha3_1003_tIP1_v1_0_methodology_drc_routed.rpt -pb sha3_1003_tIP1_v1_0_methodology_drc_routed.pb -rpx sha3_1003_tIP1_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file sha3_1003_tIP1_v1_0_methodology_drc_routed.rpt -pb sha3_1003_tIP1_v1_0_methodology_drc_routed.pb -rpx sha3_1003_tIP1_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/fpga/shakelite2_save/shakelite2_save.runs/impl_1/sha3_1003_tIP1_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sha3_1003_tIP1_v1_0_power_routed.rpt -pb sha3_1003_tIP1_v1_0_power_summary_routed.pb -rpx sha3_1003_tIP1_v1_0_power_routed.rpx
Command: report_power -file sha3_1003_tIP1_v1_0_power_routed.rpt -pb sha3_1003_tIP1_v1_0_power_summary_routed.pb -rpx sha3_1003_tIP1_v1_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
70 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sha3_1003_tIP1_v1_0_route_status.rpt -pb sha3_1003_tIP1_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sha3_1003_tIP1_v1_0_timing_summary_routed.rpt -pb sha3_1003_tIP1_v1_0_timing_summary_routed.pb -rpx sha3_1003_tIP1_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sha3_1003_tIP1_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sha3_1003_tIP1_v1_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sha3_1003_tIP1_v1_0_bus_skew_routed.rpt -pb sha3_1003_tIP1_v1_0_bus_skew_routed.pb -rpx sha3_1003_tIP1_v1_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force sha3_1003_tIP1_v1_0.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 96 out of 96 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: s0_axi_araddr[7], s0_axi_araddr[6], s0_axi_araddr[5], s0_axi_araddr[4], s0_axi_araddr[3], s0_axi_araddr[2], s0_axi_awaddr[7], s0_axi_awaddr[6], s0_axi_awaddr[5], s0_axi_awaddr[4], s0_axi_awaddr[3], s0_axi_awaddr[2], s0_axi_bresp[1:0], s0_axi_rdata[31:0], s0_axi_rresp[1:0]... and (the first 15 of 29 listed).
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 96 out of 96 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: s0_axi_araddr[7], s0_axi_araddr[6], s0_axi_araddr[5], s0_axi_araddr[4], s0_axi_araddr[3], s0_axi_araddr[2], s0_axi_awaddr[7], s0_axi_awaddr[6], s0_axi_awaddr[5], s0_axi_awaddr[4], s0_axi_awaddr[3], s0_axi_awaddr[2], s0_axi_bresp[1:0], s0_axi_rdata[31:0], s0_axi_rresp[1:0]... and (the first 15 of 29 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 9 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Oct 10 14:40:14 2025...
