<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="shake_sha" location="D:/Project/Vivado_prj/shake_sha2/vitis/shake_sha" platform="D:/Project/Vivado_prj/shake_sha2/vitis/system/export/system/system.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="shake_sha_system" sysConfig="system" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d1f487b265a54c54d186d583d116685b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.82973081" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.202077642" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
